@import 'http://fonts.cdnfonts.com/css/lilly'

*
      padding: 0
      margin: 0
      box-sizing: border-box

html
      font:
            family: Lilly, sans-serif
            size: 14px

.qrWrap
      width: 50%
      margin: 0 auto

.btn
      outline: none
      border: none
      text-decoration: none
      background-color: #28a745
      color: #fff
      padding: 8px
      margin: 4px
      border-radius: 6px
      cursor: pointer
      display: inline-block

      &:hover
            background-color: #218838

input
      outline: none
      border: 1px solid #ccc
      padding: 8px
      margin: 4px
      border-radius: 6px

      &:focus
            border-color: #333

.outputBox
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
